PORT_CONTAINER=5432
PORT=5433
WEB_SITE_PATH=./experiences/exp_ali/front
DJANGO_KEY=django-insecure-i=r62yf%xcax+s2u75r)=n#9%-n@n+ma%g5d9z!0x5qi_&r1-o
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=chabrune
SQL_PASSWORD=123
SQL_HOST=postgres
SQL_PORT=5432

42OAUTH_UID=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379
42OAUTH_SECRET=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
42OAUTH_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379&redirect_uri=https%3A%2F%2Flocalhost%3A8080%2Fapi%2Fuser%2Foauth%2Fcallback%2F&response_type=code
42OAUTH_STATE=MyVeryLongStringYouWillNeverGuessMouahahah

WEBSITE_URL=https://localhost:8080