PORT_CONTAINER=5432
PORT=5433
WEB_SITE_PATH=./experiences/exp_ali/front
DJANGO_KEY=django-insecure-i=r62yf%xcax+s2u75r)=n#9%-n@n+ma%g5d9z!0x5qi_&r1-o
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
CHAT_KEY='django-insecure-9qb7d!cpi%dfqqyt@w*jzzozad=-%2(lw5l^=8-n@)^at3)4qn'

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

OAUTH_UID=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379
OAUTH_SECRET=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
OAUTH_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379&redirect_uri=https%3A%2F%2Flocalhost%3A8080%2Fapi%2Fuser%2Foauth%2Fcallback%2F&response_type=code
OAUTH_STATE=MyVeryLongStringYouWillNeverGuessMouahahah

WEBSITE_URL=https://localhost:8080