PORT_CONTAINER=5432
PORT=5433
WEB_SITE_PATH=./experiences/exp_ali/front
DJANGO_KEY=django-insecure-i=r62yf%xcax+s2u75r)=n#9%-n@n+ma%g5d9z!0x5qi_&r1-o
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
CHAT_KEY='django-insecure-9qb7d!cpi%dfqqyt@w*jzzozad=-%2(lw5l^=8-n@)^at3)4qn'

SQL_ENGINE=django.db.backends.postgresql

PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_ENABLE_LDAP=no
PGPOOL_ADMIN_USERNAME=pg_admin
PGPOOL_ADMIN_PASSWORD=adm878978eq2w1esddsd2
PGPOOL_USER_CONF_FILE=/opt/bitnami/pgpool/conf/transcendence_pgpool.conf

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=pgd7wa87ds2a12
POSTGRESQL_DATABASE=transcendence
POSTGRESQL_HOST=pgpool
POSTGRESQL_PORT=5432

REPMGR_PASSWORD=repmgrpassword

VAULT_TOKEN_FILE=/vault/token/token
VAULT_CA_CERT_PATH=/vault/ssl/ca.crt
VAULT_ADDR=https://vault:8200
VAULT_CACERT=/vault/ssl/ca.crt
VAULT_CLIENT_CERT=/vault/ssl/vault.crt
VAULT_CLIENT_KEY=/vault/ssl/vault.key

OAUTH_UID=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379
OAUTH_SECRET=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
OAUTH_STATE=MyVeryLongStringYouWillNeverGuessMouahahah

OAUTH_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d7fa5afbc1584845d3cc9a6848139b71e5cc08ecd44ed95e4be3bd5986a31379&redirect_uri=https%3A%2F%2Flocalhost%3A8080%2Fapi%2Fuser%2Foauth%2Fcallback%2F&response_type=code
WEBSITE_HOSTNAME=localhost
WEBSITE_URL=localhost:8080
