POSTGRES_PASSWORD=admin
POSTGRES_USER=ali
POSTGRES_DB=django_db
PORT_CONTAINER=5432
PORT=5433
WEB_SITE_PATH=./experiences/exp_ali/front
DJANGO_KEY=django-insecure-i=r62yf%xcax+s2u75r)=n#9%-n@n+ma%g5d9z!0x5qi_&r1-o

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=chabrune
SQL_PASSWORD=123
SQL_HOST=postgres
SQL_PORT=5432