PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_USER_CONF_FILE=/opt/bitnami/pgpool/conf/transcendence_pgpool.conf
PGPOOL_ENABLE_LDAP=no
POSTGRESQL_HOST=pgpool
POSTGRESQL_PORT=5432
VAULT_TOKEN_FILE=/vault/token/django-token
VAULT_ADDR=https://vault_2:8200
VAULT_CA_CERT_PATH=/vault/ssl/ca.crt
VAULT_CACERT=/vault/ssl/ca.crt


DJANGO_KEY=
CHAT_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
PGPOOL_ADMIN_USERNAME=
PGPOOL_ADMIN_PASSWORD=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
REPMGR_PASSWORD=

OAUTH_UID=
OAUTH_SECRET=
OAUTH_STATE=

OAUTH_URI=
WEBSITE_HOSTNAME=localhost
WEBSITE_URL=localhost:8080
